<style>
@font-face {
  font-family: 'iconfont';
  /* project id 1605985 */
  src: url('//at.alicdn.com/t/font_1605985_sqprvmep7m.eot');
  src: url('//at.alicdn.com/t/font_1605985_sqprvmep7m.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1605985_sqprvmep7m.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1605985_sqprvmep7m.woff') format('woff'),
    url('//at.alicdn.com/t/font_1605985_sqprvmep7m.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1605985_sqprvmep7m.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hunshalifu:before {
  content: "\e617";
}

.icon-qunzi-copy-copy:before {
  content: "\e626";
}

.icon-xizhuang:before {
  content: "\e6ca";
}

.icon-tongzhuang:before {
  content: "\e600";
}

.icon-yurongfu:before {
  content: "\e6be";
}

.icon-chenshan-:before {
  content: "\e605";
}

.icon-maoyi:before {
  content: "\e61a";
}

.icon-taipingniao-nvshenjiefuzhuangxilie_maonidayi:before {
  content: "\e61b";
}

.icon-qita:before {
  content: "\e61d";
}

.icon-ziyuan:before {
  content: "\e682";
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 50rpx;
  padding-right: 50rpx;
  text-align: center;
}

.weui-cell-list {
  padding: 10px 15px;
  position: relative;
  display: flex;
  align-items: center;
}

.weui-cell-list:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #D9D9D9;
  color: #D9D9D9;
  left: 15px;
}

.weui-cell-list:first-child:before {
  display: none;
}

.weui-cell-list__bd {
  flex: 1;
  background-color: #FF1493;
}

.weui-cell-list__ft {
  text-align: right;
  background-color: white;
  color: #999999;
}

</style>
<template>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style='width:100%' height="100%" />
      </swiper-item>
    </block>
  </swiper>
  <view class="content">
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-chenshan-' style='color:#87CEFA;font-size:60rpx;'></text>
      </view>
      <text>衬衫</text>
    </view>
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-maoyi' style='color:#FFC0CB;font-size:60rpx;'></text>
      </view>
      <text>毛衣</text>
    </view>
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-yurongfu' style='color:#696969;font-size:60rpx;'></text>
      </view>
      <text>羽绒服</text>
    </view>
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-taipingniao-nvshenjiefuzhuangxilie_maonidayi' style='color:#F08080;font-size:60rpx;'></text>
      </view>
      <text>毛呢大衣</text>
    </view>
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-qunzi-copy-copy' style='color:#FFD700;font-size:60rpx;'></text>
      </view>
      <text>裙子</text>
    </view>
  </view>
  <view><text>\n</text></view>
  <view class="content">
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-hunshalifu' style='color:#FFFFFF;font-size:60rpx;'></text>
      </view>
      <text>婚纱礼服</text>
    </view>
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-xizhuang' style='color:black;font-size:60rpx;'></text>
      </view>
      <text>西装</text>
    </view>
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-tongzhuang' style='color:#FF69B4;font-size:60rpx;'></text>
      </view>
      <text>童装</text>
    </view>
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-ziyuan' style='color:black;font-size:60rpx;'></text>
      </view>
      <text>鞋子</text>
    </view>
    <view style="flex:1;height:50px">
      <view class="iconfont">
        <text class='iconfont icon-qita' style='color:#FF69B4;font-size:60rpx;'></text>
      </view>
      <text>其他</text>
    </view>
  </view>
  <view><text>\n</text></view>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">洗衣价格表</view>
      </view>
      <view class="weui-cells__title">上衣外套类</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">西装、夹克、休闲、牛仔</view>
            <view class="weui-cell-list__ft">￥20</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">马甲、衬衣、T袖、毛背心</view>
            <view class="weui-cell-list__ft">￥15</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">蚕丝上衣</view>
            <view class="weui-cell-list__ft">￥30</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">风衣（短/中/长）</view>
            <view class="weui-cell-list__ft">￥25/30/35</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羊毛衫、羊绒衫</view>
            <view class="weui-cell-list__ft">￥20/25</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羊绒呢（短/中/长）</view>
            <view class="weui-cell-list__ft">￥30/35/40</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羽绒服、棉袄（短/中/长）</view>
            <view class="weui-cell-list__ft">￥30/35/40</view>
          </view>
        </view>

        <view class="weui-cells__title">上衣外套类</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">西装、夹克、休闲、牛仔</view>
            <view class="weui-cell-list__ft">￥20</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">马甲、衬衣、T袖、毛背心</view>
            <view class="weui-cell-list__ft">￥15</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">蚕丝上衣</view>
            <view class="weui-cell-list__ft">￥30</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">风衣（短/中/长）</view>
            <view class="weui-cell-list__ft">￥25/30/35</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羊毛衫、羊绒衫</view>
            <view class="weui-cell-list__ft">￥20/25</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羊绒呢（短/中/长）</view>
            <view class="weui-cell-list__ft">￥30/35/40</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羽绒服、棉袄（短/中/长）</view>
            <view class="weui-cell-list__ft">￥30/35/40</view>
          </view>
        </view>

        <view class="weui-cells__title">上衣外套类</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">西装、夹克、休闲、牛仔</view>
            <view class="weui-cell-list__ft">￥20</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">马甲、衬衣、T袖、毛背心</view>
            <view class="weui-cell-list__ft">￥15</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">蚕丝上衣</view>
            <view class="weui-cell-list__ft">￥30</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">风衣（短/中/长）</view>
            <view class="weui-cell-list__ft">￥25/30/35</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羊毛衫、羊绒衫</view>
            <view class="weui-cell-list__ft">￥20/25</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羊绒呢（短/中/长）</view>
            <view class="weui-cell-list__ft">￥30/35/40</view>
          </view>
          <view class="weui-cell-list">
            <view class="weui-cell-list__bd">羽绒服、棉袄（短/中/长）</view>
            <view class="weui-cell-list__ft">￥30/35/40</view>
          </view>
        </view>

    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '洗衣'
  }

  data = {
    imgUrls: [
      '/pages/image/xiyi1.jpg',
      '/pages/image/xiyi2.jpg',
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
  }
}

</script>
